{
  "name": "valheim",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mbround18/valheim-docker.git",
  "author": "mbround18 <12646562+mbround18@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "cargo make start",
    "start:dev": "cargo make start:dev",
    "lint": "cargo fmt && cargo clippy && prettier --loglevel warn --write ./**/*.md ./.github/**/*.yml",
    "build": "cargo make build:dev",
    "test": "cargo test"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "packageManager": "yarn@3.2.2"
}
